SDKROOT = appletvos
TVOS_DEPLOYMENT_TARGET = 10.0
TARGETED_DEVICE_FAMILY = 3

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
INFOPLIST_FILE = Example-tv/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.swiftscream.ScreamEssentialsExample
PRODUCT_NAME = $(TARGET_NAME)
ASSETCATALOG_COMPILER_APPICON_NAME = App Icon & Top Shelf Image
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage

SIMULATOR_ONLY_ADDITIONAL_LDFLAGS[sdk=appletvsimulator*] = -fprofile-instr-generate
OTHER_LDFLAGS = -framework ScreamEssentials $(SIMULATOR_ONLY_ADDITIONAL_LDFLAGS)

CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM =
